"use client";

import { useEffect } from "react";
import { useAppStore } from "../../stores/app";
import style from "./styles/history.module.scss";
import HtmlViewer from "../Common/htmlViewer";

const History = () => {
  const { history, loadHistory } = useAppStore();
  // const history = [
  //   {
  //     year: 2021,
  //     event: "Открылась автомобильная парковка на 200 парковочных мест",
  //   },
  //   {
  //     year: 2021,
  //     event:
  //       "Проведено благоустройство прилегающей к рынку территории площадью 2 га",
  //   },
  //   {
  //     year: 2019,
  //     event: "Открыта новая торговая поляна площадью 4 га",
  //   },
  //   {
  //     year: 2019,
  //     event: "Открылась автомобильная парковка на 100 парковочных мест",
  //   },
  //   {
  //     year: 2017,
  //     event:
  //       "Приобретена территория по улицам Киевской и Никанорова площадью 2 га для создания парковок на 500 паркомест",
  //   },
  //   {
  //     year: 2017,
  //     event:
  //       "Приобретена территория бывшего СТО площадью 4 га для создания торговых площадок для авто на 500 торговых мест",
  //   },
  //   {
  //     year: 2016,
  //     event:
  //       'Соглашение №125 "О реализации инвестиционного проекта на территории Республики Крым" с Советом Министров РК',
  //   },
  //   {
  //     year: 2015,
  //     event: "Реконструированы Торговые Зоны и созданы 50 новых Торговых Мест",
  //   },
  //   {
  //     year: 2014,
  //     event:
  //       "Демонтировано здание бывшего супермаркета и созданы новые торговые зоны: 10 000 м2",
  //   },
  //   {
  //     year: 2012,
  //     event: "Созданы новые торговые зоны площадью 5 000 м2",
  //   },
  //   {
  //     year: 2011,
  //     event:
  //       "Построена зона розничной торговли под навесом на 70 торговых мест. Благоустроен хозяйственный двор: 733 м2",
  //   },
  //   {
  //     year: 2010,
  //     event:
  //       "Построена и оборудована ветеринарно-санитарная лаборатория: 200 м2. Реконструирован хозяйственный блок: 500 м2",
  //   },
  //   {
  //     year: 2009,
  //     event:
  //       "Реконструирована трансформаторная подстанция: 1 000 кВт. Оборудованы торговые места контейнерами для хранения сельскохозяйственной продукции и других товаров: 170 шт",
  //   },
  //   {
  //     year: 2008,
  //     event:
  //       "Обустроена скважина для технической воды. Демонтировано не введённое в эксплуатацию здание и созданы новые торговые зоны: 10 000 м2. Приобретён мусоровоз Ford TF 25 с оборудованием",
  //   },
  //   {
  //     year: 2007,
  //     event:
  //       "Устроена ливневая канализация. Приобретена вакуумная подметально-уборочная машина Джонстон CN 200",
  //   },
  //   {
  //     year: 2006,
  //     event:
  //       "Создана система навигации автотранспорта (разметка, дорожные знаки: 90 штук). Демонтировано не введённое в эксплуатацию здание и созданы новые торговые зоны: 10 000 м2",
  //   },
  //   {
  //     year: 2005,
  //     event:
  //       'Построен Санитарно-гигиенический центр "МОЙДОДЫР" (туалеты, душевые, мойки): 200 м2. Реконструированы подъездные пути к рынку "Крымский Привоз"',
  //   },
  //   {
  //     year: 2004,
  //     event:
  //       "Создано освещение площадки рынка для работы в круглосуточном режиме. Расширены торговые зоны с укладкой асфальтобетонного покрытия до 2.5 га. Реконструированы оптовые склады: 700 м2",
  //   },
  //   {
  //     year: 2003,
  //     event:
  //       'Реконструированы оптовые склады: 1 000 м2. Построены торговые павильоны: 440 м2. Реконструировано административное здание: 600 м2. Реконструировано здание для открытия первого в городе супермаркета "Фуршет": 3 500 м2',
  //   },
  //   {
  //     year: 2002,
  //     event: 'Начата работа рынка "Крымский Привоз" на площадке размером 1 га',
  //   },
  //   {
  //     year: 2001,
  //     event:
  //       "Приобретена территория бывшего АТП для создания рынка сельскохозяйственной продукции: 7 га",
  //   },
  // ];
  useEffect(() => {
    loadHistory();
  }, []);
  return (
    <div className={style.history}>
      {history?.data
        ?.slice()
        ?.reverse()
        ?.sort((a, b) => b.year - a.year)
        ?.map((el, i) => (
          <div className={style.history__row} key={i}>
            <div className={style.history__year}>
              <div>{el.year} </div>год
            </div>
            <div className={style.history__text}>
              <HtmlViewer html={el.text} height={1.3} />
            </div>
          </div>
        ))}
    </div>
  );
};
export default History;
